*{
    scroll-behavior: smooth;
}body{
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
    background-color: #F9F8F5;
}
ul{
    list-style-type: none;
    padding-left: 0;
    padding: 0 1rem;
}
li{
    display: inline-block;
    padding: 0.5rem 0.25rem;
    width: 80%;
    text-align: center;
    border-bottom: 1px solid #0D937D;
}
a{
    text-decoration: none;
}
p{
    line-height: 1.5rem;
}
img{
    height: auto;
    width: 100%;
}
h1{
    color: #0D937D;
}
h1,h2,h3,h4{
    margin: 0;
}
.header-menu{
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
}
.hero-image{
    background-image: url("images/headerbackground.png");
    background-size: 100% 100%;
    padding: 4rem 1rem;
}
.hero-image h1{
    color: #000;
}
.hero-image span{
    color: #0D937D;
}
.data{
    width: 80%;
}
.name{
    color:#0D937D;
}

.about-section{
    text-align: center;
    padding: 2rem 1rem;
}

.about-section img{
    height: 60%;
    width: 70%;
    margin-top: 1rem;
}
.about-section p{
    text-align: left;
}
.btn{
    background-color: #0D937D;
    border: none;
    font-size: 1rem;
    padding: 1rem 2.5rem;
    color: #ffffff;
    font-weight:700;
    cursor: pointer;
    font-size: 1.25rem;
}

.features{
    background-color: #F2FFFD;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    padding: 3rem 1rem;
    row-gap: 1rem;
}
.feature{
    width: 90%;
    text-align: center;
}
.feature img{
    height: 100px;
    width: 100px;
}
.features h1, .team h1{
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 1rem;
}
.chat{
    grid-column: 1/-1;
}
.team{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    padding: 3rem 1rem;
    row-gap: 3rem;
}
.member{
    height: 200px;
    width: 175px;
    margin-bottom: 1rem;
    text-align: center;
}
.memberlast{
    grid-column: 1/-1;
}
.store{
    background-color: #0D937D;
    text-align: center;
    padding: 2rem 1rem;
}
.store img{
    height: 90%;
    width: 80%;
}
.store p {
    font-size: 1.25rem;
    color: white;
}
footer{
    background-color: #272727;
    padding: 1rem;
    text-align: center;
    font-size: 1.25rem;
    color: #F9F8F5;
}

nav ul{
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 1rem;
    
}
nav ul li a{
    color: #0D937D;
    font-size:x-large;
    
}

header {
    display: flex;
    flex-flow: column;
}

.menu-logo{
    max-width: 10%;
    cursor: pointer;
}

nav {
    display: none;
}

.hamburger{
    display:block; 
}

